REACT_APP_API_URL="http://jahidhasan.pythonanywhere.com/"
REACT_APP_API_URL_CATEGORY="http://jahidhasan.pythonanywhere.com/category/"
REACT_APP_API_URL_AUTHOR="http://jahidhasan.pythonanywhere.com/author/"

# 